.blog-txt {
	padding: 30px;
	color: @c-darkMain;
	h2 {
		padding-bottom: 10px;
	}
}

section {
	border: 1px solid lightgray;
	.flex-align(row, center);
	justify-content: space-between;
	padding: 30px;
	margin-bottom: 15px;

	img {
		border: 1px solid lightgray;
		height: 120px;
		width: 200px;
		margin-right: 30px;
	}
	.post-txt {
		color: @c-darkMain;
		padding-right: 30px;
		h3 {
			padding-bottom: 10px;
		}
	}
	button {
		display: none;
	}
}
