// Colors
@c-main: #990066;
@c-darkMain: #54354a;
@c-lightMain: #c1c4bb;
@c-links: lightskyblue;

//Fonts
@text-font: 'arial';

// Desktop
@desktop: ~'(min-width: 1000px) ';
@tablet: ~'(min-width: 800px) ';
